{
  "store.product": {
    "children": [
      "breadcrumb",
      "product-images",
      "flex-layout.row#main",
      "flex-layout.row#button"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "product"
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.row#button": {
    "props": {
      "marginTop": 6,
      "blockClass": "button"
    },
    "children": ["buy-button"]
  },
  "flex-layout.col#left": {
    "children": ["product-name"]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": ["product-price"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}
